CortanaSharePoint.WindowsPhone/Views/MainPage.xaml

<Page
    x:Class="CortanaSharePoint.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CortanaSharePoint.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel Margin="5,0">
        <Image Source="/Assets/TitleLogo.png"></Image>
        <TextBlock FontSize="34"  Text="Cortana &amp; SharePoint"></TextBlock>
        <MediaElement IsLooping="True" Source="/Assets/Cortana_Animation.mp4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" AutoPlay="True" IsMuted="True"/>
    </StackPanel>

    <Page.BottomAppBar>
        <CommandBar IsSticky="True" x:Name="appBar">
            <CommandBar.PrimaryCommands>
                <!--<AppBarButton Name="AppBarBtnHome" Icon="Home" IsCompact="False" Label="Home" Click="AppBarBtnHome_Click" />-->
                <AppBarButton Name="AppBarBtnSettings" Icon="Setting" IsCompact="False" Label="Settings" Click="AppBarBtnSettings_Click"/>
                <AppBarButton Name="AppBarBtnSearch" Icon="Find" IsCompact="False" Label="Search" Click="AppBarBtnSearch_Click"/>
            </CommandBar.PrimaryCommands>
            <CommandBar.SecondaryCommands>
                <AppBarButton Label="List Items" Click="lnkCortanaListItems_Click"/>
                <AppBarButton Label="Calendar Items" Click="lnkCortanaCalendarItems_Click"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>