CortanaSharePoint.WindowsPhone/Views/Settings.xaml

<Page
    x:Class="CortanaSharePoint.Views.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CortanaSharePoint.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel Margin="5,0">
        <Image Source="/Assets/TitleLogo.png"></Image>
        <TextBlock >Site url:</TextBlock>
        <TextBox IsSpellCheckEnabled="False" Name="TxtSiteUrl" Margin="20,5"></TextBox>
        <TextBlock >Search scope Id:</TextBlock>
        <TextBox IsSpellCheckEnabled="False" Name="TxtScopeId" Margin="20,5"></TextBox>
        <TextBlock >List name:</TextBlock>
        <TextBox IsSpellCheckEnabled="False" Name="TxtListName" Margin="20,5"></TextBox>
        <TextBlock >Calendar name:</TextBlock>
        <TextBox IsSpellCheckEnabled="False" Name="TxtCalendarName" Margin="20,5"></TextBox>
        <TextBlock >Login name:</TextBlock>
        <TextBox IsTextPredictionEnabled="False" IsSpellCheckEnabled="False" Name="TxtLoginName" Margin="20,5"></TextBox>
        <TextBlock >Password:</TextBlock>
        <PasswordBox Name="TxtPassword" Margin="20,5"></PasswordBox>
    </StackPanel>

    <Page.BottomAppBar>
        <CommandBar IsSticky="True" x:Name="appBar">
            <CommandBar.PrimaryCommands>
                <AppBarButton Name="AppBarBtnHome" Icon="Home" IsCompact="False" Label="Home" Click="AppBarBtnHome_Click" />
                <!--<AppBarButton Name="AppBarBtnSettings" Icon="Setting" IsCompact="False" Label="Settings" Click="AppBarBtnSettings_Click"/>-->
                <AppBarButton Name="AppBarBtnValidate" Icon="Accept" IsCompact="False" Label="Accept" Click="AppBarBtnValidate_Click" />
                <AppBarButton Name="AppBarBtnSearch" Icon="Find" IsCompact="False" Label="Search" Click="AppBarBtnSearch_Click"/>
            </CommandBar.PrimaryCommands>
            <CommandBar.SecondaryCommands>
                <!--<AppBarButton Label="Test02"/>-->
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
